<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <title>Huiswerk les 15</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <header>
            <nav class="navigatiebalk">
                    <img class="logo" src="afbeeldingen/logo_ab.jpeg" alt="logo ab">
                    <a href="index.html" class="menubutton"><b>Over mij</b></a>
                    <a href="mijncv.html" class="menubutton"><b>Mijn CV</b></a>
                    <a href="contact.html" class="menubutton"><b>Contact</b></a>
            </nav>
        </header>
        <br>
        <div class="contactformulier">
            <h2>Neem contact op met Astrid</h2>
            <form id="contactformulier" action="https://formspree.io/f/mlevkvbn" method="post">
                    <label for="voornaam"><strong>Voornaam:</strong></label>
                    <input id="voornaam" type="text" name="voornaam"><br><br>
                    <label for="achternaam"><strong>Achternaam:</strong></label>
                    <input id="achternaam" type="text" name="achternaam"><br><br>
                    <label for="emailadres"><strong>E-mailadres:</strong>:</label>
                    <input id="emailadres" type="text" name="emailadres" size="40"><br><br>
                    <label for="vraag"><strong>Vraag:</strong>:</label>
                    <input id="vraag" type="text" name="vraag" size="100" maxlength="400"><br><br>
                <input type="submit" value="Versturen">
            </form>

        </div>
        <br>
        <footer>
            <strong>Copyright © 2022</strong>
        </footer>
    </body>
</html>